package it.macgood.mathanappkt.ui.guidebook.encyclopedia

import android.os.Bundle
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup
import androidx.fragment.app.Fragment
import androidx.fragment.app.activityViewModels
import androidx.navigation.fragment.findNavController
import it.macgood.mathanappkt.R
import it.macgood.mathanappkt.databinding.FragmentAboutBinding

class AboutFragment : Fragment() {

    private lateinit var binding: FragmentAboutBinding
    val viewModel by activityViewModels<EncyclopediaViewModel>()

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?
    ): View {
        binding = FragmentAboutBinding.inflate(inflater, container, false)
        val adapter = AboutAdapter()
        viewModel.letter.observe(viewLifecycleOwner) {
            adapter.differ.submitList(getList(it))
            binding.toolbar.title.text = "Термины на букву: $it"
        }
        binding.recyclerView.adapter = adapter
        binding.toolbar.backButton.setOnClickListener { findNavController().popBackStack() }
        return binding.root
    }

    private fun getList(letter: String): MutableList<Term> {
        when(letter) {
            "A" -> {
                return mutableListOf(
                    Term("Абсолютная сходимость", "Свойство ряда, при котором сходимость не зависит от порядка слагаемых."),
                    Term("Асимптота", " прямая, к которой функция стремится в бесконечности или в какой-то точке."),
                    Term("Аккумулятивная функция", " функция, равная интегралу от данной функции."),
                    Term("Аппроксимация", " научный метод, состоящий в замене одних объектов другими, в каком-то смысле близкими к исходным, но более простыми."),
                )
            }
            "Б" -> {
                return mutableListOf(
                    Term("Бесконечно малая функция", "функция, которая стремится к нулю, когда аргумент стремится к некоторому предельному значению."),
                    Term("Бесконечно большая функция", "функция, значение которой стремится к бесконечности при стремлении аргумента к некоторому предельному значению."),
                    Term("Бесконечная последовательность", " последовательность элементов, которая не имеет конечного предела."),
                    Term("Биллинейная функция", "функция двух аргументов, которая линейна по каждому из аргументов."),
                    Term("Бином Ньютона", "формула, определяющая разложение бинома в степени n."),
                    Term("Биномиальный коэффициент", "число, определяющее коэффициенты в разложении бинома в степени n.")
                )
            }
            "В"-> {
                return mutableListOf(
                    Term("Вектор (векторная функция)", "математический объект, имеющий длину (модуль) и направление.")
                )
            }
            "Г"-> {
                return mutableListOf(
                    Term("Граница функции", "концепция, связанная с пределом функции, определяющая поведение функции вблизи точки"),
                    Term("Гаусс, Карл Фридрих", "немецкий математик, внёсший значительный вклад в математический анализ, теорию чисел, астрономию и физику.")
                )
            }
            "Д"-> {
                return mutableListOf(
                    Term("Дифференциал", "Свойство ряда, при котором сходимость не зависит от порядка слагаемых."),
                    Term("Джордж Джордж Бул", "американский математик, работавший в области динамических систем и эргодической теории.")
                )
            }
            "Е"-> {
                return mutableListOf(
                    Term("Евклидово пространство", "векторное пространство, обладающее дополнительной структурой, заданной скалярным произведением.")
                )
            }
            "Ж"-> {
                return mutableListOf(
                    Term("Жорданова измеримость", "концепция, связанная с измеримостью множества на числовой прямой или в n-мерном пространстве.")
                )
            }
            "З"-> {
                return mutableListOf(
                    Term("Замкнутое множество", "Свойство ряда, при котором сходимость не зависит от порядка слагаемых.")
                )
            }
            "И"-> {
                return mutableListOf(
                    Term("Интеграл", "математический объект, обобщающий суммирование и позволяющий вычислять площади, объёмы, центры тяжести и другие величины.")
                )
            }
            "К"-> {
                return mutableListOf(
                    Term("Компактное множество", "множество, которое замкнуто и ограничено."),
                    Term("Коши, Огюстен Луи", "французский математик и механик"),
                    Term("Композиция функций", "операция, при которой одна функция применяется к результату другой функции."),
                    Term("Контурный интеграл", "интеграл, вычисленный вдоль кривой или контура."),
                )
            }
            "Л"-> {
                return mutableListOf(
                    Term("Логарифм", " математическая функция, обратная к экспоненциальной функции."),
                    Term("Лагранж, Жозеф Луи", " французский математик, астроном и механик итальянского происхождения"),
                )
            }
            "М"-> {
                return mutableListOf(
                    Term("Монотонная функция", "функция, которая сохраняет порядок между элементами своей области определения.")
                )
            }
            "Н"-> {
                return mutableListOf(
                    Term("Непрерывность ", "свойство функции, при котором она сохраняет значения при малых изменениях аргумента.")
                )
            }
            "О"-> {
                return mutableListOf(
                    Term("Определитель ", "Свойство ряда, при котором сходимость не зависит от порядка слагаемых.")
                )
            }
            "П"-> {
                return mutableListOf(
                    Term("Производная ", "концепция, определяющая скорость изменения функции в каждой точке её области определения."),
                    Term("Предел", "математическое понятие, определяющее поведение функции или последовательности при стремлении аргумента или индекса к некоторому значению."),
                    Term("Предел по Коши", " прямая, к которой функция стремится в бесконечности или в какой-то точке."),
                    Term("Предел по Гейне", "формальное определение предела функции, основанное на последовательностях."),
                    Term("Предел Функции Римана", "функция, которая является точным значением для последовательности функций, стремящихся к ней в определенном смысле.")
                )
            }
            "Р"-> {
                return mutableListOf(
                    Term("Равномерная сходимость", " свойство последовательности функций, при котором сходимость происходит одновременно на всем множестве определения."),
                    Term("Риманова сумма", "аппроксимация интеграла, полученная путем разбиения области интегрирования на малые части и использования значений функции внутри каждой части."),
                    Term("Ряд", "сумма бесконечного числа слагаемых."),
                    Term("Ряд Тейлора", "это представление функции в виде бесконечной суммы её производных в точке разделённых на соответствующие факториалы и умноженных на степени разности аргумента и точки разложения.")
                )
            }
            "С"-> {
                return mutableListOf(
                    Term("Сходимость ", "свойство последовательности или ряда, при котором он стремится к некоторому пределу.")
                )
            }
            "Т"-> {
                return mutableListOf(
                    Term("Теорема ", "математическое утверждение, которое доказывается на основе определённых условий."),
                    Term("Теорема о среднем значении ", "теорема, устанавливающая связь между значениями функции на концах интервала и ее производной на этом интервале."),
                    Term("Точка разрыва ", "точка, в которой функция не является непрерывной."),
                )
            }
            "У"-> {
                return mutableListOf(
                    Term("Условная сходимость", "свойство ряда, при котором его сходимость зависит от порядка слагаемых.")
                )
            }
            "Ф"-> {
                return mutableListOf(
                    Term("Функция ", "математический объект, который сопоставляет каждому элементу из одного множества другой элемент.")
                )
            }
            "Х"-> {
                return mutableListOf(
                    Term("Хаос ", "математическое понятие, связанное с непредсказуемостью и чувствительностью к начальным условиям в динамических системах.")
                )
            }
            "Ч"-> {
                return mutableListOf(
                    Term("Частная производная", "производная функции по одной из её переменных, при условии, что все остальные переменные считаются постоянными."),
                    Term("Число Эйлера", "математическая константа, обозначаемая буквой \"e\", равная примерно 2.71828."),
                    Term("Численное дифференцирование", "метод приближенного вычисления производной функции с использованием численных алгоритмов."),
                    Term("Численное интегрирование", "метод приближенного вычисления значения определенного интеграла с использованием численных алгоритмов.")
                )
            }
            "Ш"-> {
                return mutableListOf(
                    Term("Шаровая мера", "мера объема или площади, определенная на шаровых областях в пространстве.")
                )
            }
            "Э"-> {
                return mutableListOf(
                    Term("Экстремум ", "точка, в которой функция принимает наибольшее или наименьшее значение."),
                    Term("Эйлер, Леонард", "автор более чем 850 работ по математическому анализу, дифференциальной геометрии, теории чисел")
                )
            }
            "Ю"-> {
                return mutableListOf(
                    Term("Юнг, Карл Густав", " немецкий математик, внёсший вклад в теорию функций, теорию чисел и механику.")
                )
            }
            "Я"-> {
                return mutableListOf(
                    Term("Якобиан ", "определитель матрицы, составленной из частных производных системы функций.")
                )
            }

        else -> {return mutableListOf()
        }
        }
    }

}